[gd_scene load_steps=5 format=3 uid="uid://4mg1pxcwq0wp"]

[ext_resource type="Script" path="res://scenes/lobby/lobby.gd" id="1_2x82t"]
[ext_resource type="Theme" uid="uid://enhsopwx32o3" path="res://resources/themes/main_theme.tres" id="1_q1mrh"]
[ext_resource type="PackedScene" uid="uid://b1ehuuhnvba58" path="res://scenes/deck_picker/deck_picker.tscn" id="1_vt2ml"]
[ext_resource type="Resource" uid="uid://b6844omk1m8hs" path="res://resources/decks/prod_en_v4.tres" id="6_1om58"]

[node name="lobby" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_q1mrh")
script = ExtResource("1_2x82t")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Deck simulator v1.4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="DeckPicker" parent="HBoxContainer" instance=ExtResource("1_vt2ml")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
decks = Array[Resource("res://objects/card/deck.gd")]([ExtResource("6_1om58")])

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1

[node name="ViewerMode" type="CheckBox" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Viewer Mode"

[node name="CardNumbers" type="CheckBox" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Show Card Numbers"

[node name="RemainingCards" type="CheckBox" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Show Amount of Cards Remaining"

[node name="UseDynamicCards" type="CheckBox" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Use Dynamic Cards"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Dynamic Card Factor:"

[node name="DynamicCardsAmount" type="SpinBox" parent="HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 99.0
value = 3.0
