> 5 класс

1. Q: Назовите самое маленькое натуральное число. A: $1$
2. Q: Какие числа являются натуральными? A: Целые положительные числа.
3. Q: Переведите $36\frac{km}{h}$ в $\frac{m}{s}$. A: $10\frac{m}{s}$
4. Q: Переведите $2 ha$ в $m^2$ A: $20000m^2$
5. Q: Переведите $200 cm^3$ в $ml$ A: $200ml$
6. Q: Переведите $75kPa$ в $Pa$ A: $75000Pa$ 
7. Q: Переведите $1.98\mu m$ в $m$ A: $0.000098m$   
8. Q: Запишите число $50$ римскими цифрами. A: $L$
9. Q: Запишите число $100$ римскими цифрами. A: $C$
10. Q: Запишите число $500$ римскими цифрами. A: $D$
11. Q: Запишите число $1000$ римскими цифрами. A: $M$
12. Q: Запишите число $90$ римскими цифрами. A: $XC$
13. Q: Запишите число $L$ арабскими цифрами. A: $50$ 
14. Q: Запишите число $C$ арабскими цифрами. A: $100$ 
15. Q: Запишите число $D$ арабскими цифрами. A: $500$ 
16. Q: Запишите число $M$ арабскими цифрами. A: $1000$ 
17. Q: Запишите число $DCLXVI$ арабскими цифрами. A: $666$ 
18. Q: $$\frac{0}{D_{20}}=?$$ A: $0$
19. Q: Чему равна сумма первых $100$ натуральных чисел? (Метод Гаусса) A: $5050$
20. Q: Округлите число $89.63$ до целого числа. A: $90$
21. Q: Округлите число $123.45$ до десятой. A: $123.5$
22. Q: Округлите число $3567.366$ до сотен. A: $3600$
23. Q: Округлите число $0.0056$ до тысячных. A: $0.006$
24. Q: Округлите число $42.367$ до десятых. A: $42.4$
25. Q: Назовите хотя бы 1 основное понятие Евклидовой планиметрии? A: точка / прямая / плоскость.

> Q: Какой это угол? (рисунок) A: острый, тупой, прямой, развёрнутый, открытый, полный.

26. Q: Дан угол $\angle \alpha \in \left[0\degree; 90\degree\right)$. Какого типа этот угол? A: Острый.
27. Q: Дан угол $\angle \alpha =90\degree$. Какого типа этот угол? A: Прямой.
28. Q: Дан угол $\angle \alpha \in \left[90\degree; 180\degree\right)$. Какого типа этот угол? A: Тупой.
29. Q: Дан угол $\angle \alpha=180\degree$. Какого типа этот угол? A: Развёрнутый.
30. Q: Дан угол $\angle\alpha\in \left[180\degree; 360\degree\right)$. Какого типа этот угол? A: Выпуклый или открытый.
31. Q: Дан угол $\angle\alpha=360\degree$. Какого типа этот угол? A: Полный.
32. Q: У какой фигуры 2 стороны и 1 вершина? A: у угла.
33. Q: Сумма углов треугольника со сторонами $a, b, c$? A: $180\degree$
34. Q: $12(a+b) + 56(a+b)=?$ A: $68(a+b)$
35. Q: Что значит решить уравнение? A: Найти корни или доказать что таких нет.
36. Q: Что определяется как число, равное сумме всех чисел множества, делённой на их количество? A: Среднее арифметическое.
37. Q: Что такое смешанное число? A: Сумма целой и дробной части.
38. Q: Какое число состоит из натурального числа и обыкновенной дроби? A: Смешанное.
39. Q: Какая дробь неправильная? A: Дробь, в которой числитель больше знаменателя или равен ему. $\frac{a}{b}; a \geq b$
40. Q: Представьте $\frac{17}{4}$ как смешанное число. A:  $4\frac{1}{4}$
41. Q: Чему равна целая часть $\frac{17}{4}$? A:  $4$
42. Q: Представьте $\frac{29}{7}$ как смешанное число. A:  $4\frac{1}{7}$
43. Q: Чему равна целая часть $\frac{69}{11}$? A:  $6$
44. Q: Представьте $9\frac{5}{8}$ как неправильную дробь. A: $\frac{77}{8}$                 
45. Q: Представьте $12\frac{2}{5}$ как неправильную дробь. A: $\frac{62}{5}$           
46. Q: Выразить $b$ из $\frac{a}{b} = \frac{c}{d};$ A: $b=\frac{ad}{c}$
47. Q: Выразить $b$ из $\frac{a}{b} = \frac{c}{d};$ A: $c=\frac{ad}{b}$
48. Q: Что такое многоугольник? (Точное определение) A: Часть плоски, ограниченная замкнутой ломаной.
49. Q: Что такое круг (disk)? A: Часть плоскости ограниченная окружностью.
50. Q: Что такое окружность (circle)? A: Замкнутая линия все точки которой равноудалены от заданной точки, лежащей в той же плоскости, что и кривая центра.
51. Q: Что такое хорда? A: Отрезок соединяющий $2$ точки на окружности. 
52. Q: Как выразить $\pi=?$ A: $$\frac{c}{d}=\frac{c}{2r}$$
53. Q: Что такое промилле? A: $\frac{1}{1000}$ часть.
54. Q: Что такое обратное число для $x$? A: Обратное число к данному числу $x$ - это число, произведение которого с $x$ даёт $1$.
55. Q: Что такое противоположное число для $x$? A: Противоположное число к данному числу $x$ - это число, сумма которого и $x$ даёт $0$.
56. Q: Что больше? $\frac{4}{6}$ или $70\%$? A: $70\%$
57. Q: Что больше? $\frac{4}{7}$ или $70\%$? A: $70\%$ 
58. Q: Что больше? $\frac{8}{5}$ или $70\%$? A: $\frac{8}{5}$

> 6 класс

61. Q: Что такое просто число? A: Натуральное число которое имеет ровно $2$ натуральных делителя.
62. Q: Какое самое маленькое просто число? A: $2$
63. Q: Может ли простое число быть чётным? A: Да, например $2$.
64. Q: Делится ли $12967234269$ на $3$? A: Да, поскольку сумма цифр равна $51$ чья сумма цифр равна $6$, что равно $3 + 3$, что равно $2\cdot3$, что определённо делиться на 3, так как $\frac{2\cdot3}{3} = 2$
65. Q: Делится ли $1296723426912$ на $6$? A: Да, поскольку сумма цифр равна $54$,  что делится на $3$ и последняя цифра равна $2$, что делится на $2$.
66. Q: Делится ли $1296723426945$ на $15$? A: Да, поскольку сумма цифр равна $65$, что делится на $3$ и последняя цифра равна $5$, что делится на $5$. Рас числа $3$ и $5$ взаимно простые, и число делится и на $3$ и на $5$, число делится на $15$.
67. Q: Делится ли $1234$ на $4$? A: Нет, поскольку $34$ не делиться на $4$.
68. Q: Разложите $60$ на простые множители A: $2^2;3;5$, (так как $2^2\cdot3\cdot5 =60)$
69. Q: Разложить число $243$ на простые сомножители? A: $3^5$ (так как $3^5=243$)
70. Q: Разложить число $512$ на простые сомножители? A: $2^9$ (так как  $2^9=512$ )
71. Q: Какие числа взаимно простые? A: Целые числа, не имеющие никаких общих натуральных делителей, кроме $1$.
72. Q: Что такое расстояние от точки до прямой? A: Длина перпендикуляра опущенного из точки на прямую.
73. Q: Что такое смежные углы? A: Углы имеющие общую вершину и одну общую сторону.
74. Q: Что такое вертикальные углы? A: пара углов с общей вершиной, которые образованы при пересечении двух прямых таким образом, что стороны одного из них являются продолжением сторон другого. Иными словами - они противоположны.
75. Q: В чём смысл жизни? A: 42 (это вопрос не считается)
76. Q: Сколько пар смежных углов образуют $2$ пересекающиеся прямые? A: $4$
77. Q: Сколько пар вертикальных углов образуют $2$ пересекающиеся прямые? A: $2$
78. Q: Робинзон Крузо плывёт на бригантине со скоростью $12\frac{km}{h}$ против Бразильского течения скорость которого $2\frac{km}{h}$. С какой скоростью Робинзон Крузо плывёт за рабами для своей плантации? A: Со скоростью $10\frac{km}{h}$ .
79. Q: Робинзон Крузо плывёт на шлюпе со скоростью $7\frac{km}{h}$ по Канарскому течению скорость которого $1\frac{km}{h}$. С какой скоростью Робинзон Крузо сбегает из рабства? A: Со скоростью $8\frac{km}{h}$ .
80. Q: Как называется $b$ в $b^a$? A: База или основание.
81. Q: Как называется $a$ в $b^a$? A: показатель
82. Q: Как называется $a$ в $b^a$? A: Показатель степени.
83. Робинзон Крузо, чтобы впечатлить своих товарищей, решил посчитать расстояние между Лондоном и Эдинбургом. Расстояние на карте $3cm$, а масштаб - $2.5cm - 250m$. Каково расстояние между Лондоном и Эдинбургом во вселенной Робинзона Крузо?
84. Q: Чему равно расстояние на числовой прямой между точками $a$ и $b$? A: $|a-b|$
85. Q: Что такое ось абсцисс? A: Ось x.
86. Q: Что такое ось ординат? A: Ось y.
87. Q: Какой квадрант находится справа снизу? A: $IV$ квадрант.
88. Q: Какой квадрант находится слева сверху? A: $II$ квадрант. 

> 7 класс

89. Q: Что такое теорема? A: Математическое утверждение, истинность которого устанавливается путём доказательства.
90. Q: Что такое аксиома? A: Математическое утверждение не требующее доказательства.
91. Q: На сколько полуплоскостей делят плоскость $2$ пересекающиеся прямых? A: $4$
92. Q: Что такое признак? A: Достаточное условие для принадлежности объекта некоторому классу.
93. Q: Что такое свойство? A: Утверждение или закон, который описывает определенное поведение или характеристику математических объектов.
94. Петя хочет построить треугольник. Он измерил длины трех отрезков: $a=5 cm$, $b=8 cm$ , $c=12 cm$. Помогите Пете определить, сможет ли он построить треугольник с такими сторонами. A: Сможет.
95. Q: Каков тип треугольника со сторонами $3, 4, 6$? A: Разносторонний тупоугольный треугольник.
96. Q: Сколько общих точек может быть у $2$ окружностей? A: $0, 1, 2, \infty$.
97. Q: Какие окружности концентрические? A: Имеющие общий центр.
98. Q: Что такое кольцо (фигура в планиметрии)? A: Плоская геометрическая фигура, ограниченная двумя концентрическими окружностями.
99. Q: Что такое угол? A: Часть плоскости ограниченная 2 лучами с одинаковой вершиной.
100. Q: Переведите $1\degree$ в секунды. A: $3600'$
101. Q: Что такое биссектриса угла? A: Луч, исходящий из вершины угла и делящий этот угол на два равных угла.
102. Q: Что такое медиана в треугольнике? A: Отрезок в треугольнике, соединяющий вершину треугольника с серединой стороны, противоположной этой вершине.
103. Q: Что такое высота в треугольнике? A: Перпендикуляр, опущенный из вершины треугольника на прямую содержащую противоположную сторону.
104. Q: Что такое серединные перпендикуляр? A: Прямая, перпендикулярная данному отрезку и проходящая через его середину.

> Q: Что такое соответственные углы (kapshlu)? A: Это два угла, образованные при сечении двух прямых третьей, один во внешней области, один во внутренней области, и которые лежат на одной стороне секущей. ==<------- Спросить у уч. математики на всякий==
> Q: такое внутренние накрестлежащие углы (iekshejie skershlenti)?  Это два угла во внутренней области двух прямых и на разных сторонах секущей. Накрест лежащие углы попарно равны.  ==<------- Спросить у уч. математики на всякий==
> Q: Что такое внутренние односторонние углы (iekshijie vienpuslenki)? Это углы, которые лежат по одну сторону от  секущей внутри параллельных прямых.  ==<------- Спросить у уч. математики на всякий==

105. Q: Что такое выборка? A: Часть генеральной совокупности элементов, которая охватывается экспериментом.
106. Q: Что такое генеральная совокупность? A: Совокупность всех объектов, относительно которых предполагается делать выводы при изучении конкретной задачи.
107. Q: Как посчитать вероятность исходов равновероятностного события? A: Поделить количество желаемых исходов на количество всех исходов.
108. Q: Какова вероятность неизбежного события? A: $1$
109. Q: Какова вероятность невозможного события? A: $0$
110. Q: Каков интервал вероятности случайного события? A: $(0; 1)$
111. Q: $$-3 \cdot |x| > -15$$ A: $$(-5; 5)$$
112. Q: $$-3 \cdot |x| < -15$$ A: $$(-\infty; -5) \cup (5, \infty)$$
113. Q: Какой многоугольник выпуклый? A: Многоугольник, у которого все углы меньше $180\degree$.
114. Q: Какой многоугольник вогнутый? A: Многоугольник, который имеет хотя бы $1$ угол, который меньше $180\degree$.
115. Q: Является ли круг вогнутым? A: Нет, круг выпуклый. (Между 2 любыми точками можно провести прямую, все точки которой будут содержаться в фигуре)
116. Q: Назовите теорему Пифагора словами. A: В прямоугольном треугольнике квадрат гипотенузы равен сумме квадратов двух других сторон.
117. Q: Чему равен внешний угол треугольник? A: $180\degree - \alpha = \beta + \gamma$

> Q: Как начертить серединный перпендикуляр отрезка циркулем и линейкой (без засечек)? A: ==Картинка или гифка ==

118. Q: Где будет лежать центр вписанной в треугольник окружности? A: На пересечении биссектрис.
119. Q: Где будет лежать центр описанной около треугольника окружности? A: На пересечении серединных перпендикуляров.
120. Q: Что такое функция? Зависимости где каждому значению аргумента принадлежит ___ значение функции. A: Максимум 1.

> Q: Дан график, определить область определение, область значение. ==Нужна картинка==

121. Q: Чем отличается область определения и область значения функции. A: Областью определения функции $f$ называется множество всех допустимых значений переменной $x$. Функция может быть определена только для тех значений, при которых выражение $f(x)$ имеет смысл.
122. Q: Назовите хотя бы 3 варианта задачи графика. A: Словами, таблицей, пиктограммой, диаграммой, формулой, графиком.
123. Q: $y=kx+b$ Найти точку пересечения с осью x. A: $\left(-\frac{b}{k}, 0\right)$
124. Q: $y=kx+b$ Найти точку пересечения с осью y. A: $\left(0, b\right)$
125. Q: Как найти $k$ если даны 2 точки $(x_1, y_1)$ и $(x_2, y_2)$ линейной функции? A: $k=\frac{\Delta y}{\Delta x}$
126. Q: Даны прямые $f(x)=k_1x+b_1$ и $g(x) = k_2x+b_2$. При каком условии они будут параллельны? A: $k_1=k_2$
127. Q: Даны прямые $f(x)=k_1x+b_1$ и $g(x) = k_2x+b_2$. При каком условии они будут перпендикулярны? A: $k_1\cdot k_2=-1$
128. Q: Какой симметрией обладает равнобедренный треугольник: осевой или центровой? A: Осевой.
129. Q: Какой симметрией обладает окружность: осевой или центровой? A: И той и другой.

> Q: Картинка с фигурой с только центровой симметрией. Пример: влажки продублированные по кругу.

130. Q: Что такое стандартный вид числа? A: $n=a\cdot10^b;1\le|a|<10;b\in\mathbb{Z}$
132. Q: Можно ли представить $0$ в стандартном виде? A: Нет.
133. Q: Представить число $123456789$ в стандартном виде. A: $1.23456789 \cdot 10^8$
134. Q: Какова степень многочлена $2x^5+7x^2-2x^5−3x^3+7x^2-5x−9$ ? A: $5$
135. Q: Какова степень многочлена $3x^7−2x^6+5x^3−4x+2$ ? A: $5$. A: $7$
136. Q: Какова степень одночлена $5x^3y^2z$? A: $6$
137. Q: Какова степень одночлена $-2a^4b^3$? A: $7$
138. Q: Как определить степень многочлена? A: Найти наибольшую из степеней одночленов.
139. Q: Какие одночлены являются подобными? A: Те которые отличаются только константой (не отличаются буквенной частью).

> 8 класс

142. Q: $(a + b)^2 = ?$ A: $a^2 + 2ab + b^2$.
143. Q: $(a - b)^2 = ?$ A: $a^2 - 2ab + b^2$.
144. Q: $a^2 + b^2 = ?$ A: $(a+b)(a-b)$.
145. Q: $(\sqrt2+ x)^2$ A: $2+2\sqrt2x+x^2$
146. Q: $(\log_2 8 - z^\frac{1}{2})^2$ A: $9-6\sqrt z+z$
147. Q: $\left( \left( \lim \limits_{ z\to\infty } \left( 1+\frac{1}{z} \right)^z \right)^{ln(2)} \right)^2 -y^2$ A: $(2-y)(2+y)$
148. Q: $ax^2 + bx + c$ разложить на множители. 
A: $$a\left(x - \frac{-b-\sqrt{b^2-4ac}}{2a}\right)\left(x- \frac{-b+\sqrt{b^2-4ac}}{2a}\right)$$
или 
$$a(x-x_1)(x-x_2)$$
149. Q: Назовите хотя бы 2 способа разложения на множители. A: Вынесение общего множителя за скобки, группировка, формула сокращённого умножения, разложения квадратным трёхчленом.
150. Q: Разложите на множители: $75\alpha+50\beta-25\gamma$ A: $25\left(3\alpha+2\beta-\gamma\right)$
151. Q: Разложите на множители: $a(2+b) - 4(2+b)$ A: $(a-4)(2+b)$
152. Q: Разложите на множители: $6x+7y+42+xy$ A: $(6x+xy) + (42+7y) = x(6 + y) + 7(6+y) = (x + 7)(y + 6)$
153. Q: Разложите на множители: $(x+2)^2 - y^2$ A: $\left(x-y+2\right)\left(x+y+2\right)$
154. Q: Сумма углов $D_{6}$-угольника? A: $180\degree \cdot \left(D_{6}-2\right)$
155. Q: Сумма углов = $540 \degree$. Сколько углов у этого многоугольников? A: $5$
156. Q: Что такое параллелограмм? A: Четырёхугольник, у которого противолежащие стороны попарно параллельны.
157. Q: Как найти площадь параллелограмма со стороной $D_{4}$ и высотой $D_{6}$? A: $D_{4} \cdot D_{6}$
158. Q: Что такое прямоугольник? A: Параллелограмм, у которого все углы прямые.
159. Q: Что такое квадрат? A: Прямоугольник, у которого все стороны равны.
160. Q: Что такое ромб? A: Параллелограмм, у которого все стороны равны.
161. Q: Что является графиком  $y=\sqrt{x}$ ? A: Ветвь параболы.
162. Q: Что такое квадратный корень? A: Квадратный корень из числа a — число x, дающее a при возведении в квадрат.
163. Q: Чем отличается обычный квадратный корень от арифметического? A: Арифметический квадратный корень (в отличии от обычного ) всегда не отрицателен.
164. Q: Что такое арифметическая последовательность? A: Последовательность чисел, в которой каждое число, начиная со второго, получается из предыдущего добавлением к нему постоянного числа (шага, или разности прогрессии).
165. Q: Какая общая формула члена арифметической прогрессии? A: $a_n=a_1+d(n-1)$
166. Q: Какая рекуррентная формула члена арифметической прогрессии? A: $a_n=d + a_{n-1}$
167. Q: В чём разница между рекуррентной и общей формулой последовательности? A: Рекуррентная формула выражает каждый член последовательности через другие члены, а общая формула последовательности выражает каждый член через его номер.
168. Q: Растёт ли арифметическая последовательность где $d=D_{6}$? A: Да.
169. Q: Как найти сумму первых N членов арифметической прогрессии? A: $$S_{n} = \frac{a_{1} + a_{n}}{1} \cdot n$$
170. Q: Что такое геометрическая последовательность? A: Числовая последовательность, каждый член которой отличается от предыдущего на определённую константу.
171. Q: Какая общая формула члена геометрической прогрессии? A: $$b_n=b_1 \cdot q^{n-1}$$
172. Q: Какая рекуррентная формула члена геометрической прогрессии? A: $$b_n=qb_{n-1}$$
173. Q: Растёт ли геометрическая последовательность где $q=2D_{20}$? A: Да.
174. Q: Чему равна сумма первых $10$ членов арифметической прогрессии, заданной по формуле $a_n = 1 + 1\cdot(n-1)$? A: $55$ 
175. Q: Чему равна сумма наименьших $5$ простых чисел? A: $28$
176. Q: Чему равна площадь сектора в $30\degree$ а $r=1$? A: $$\frac{\pi}{12}$$
177. Q: Как найти площадь равностороннего треугольника? A: $$\frac{a^2\sin60\degree}{2}=\frac{a^2\sqrt{3}}{2}$$
178. Q: Сколько корней будет у уравнения $-x^2+\Omega_{d6}b+\Omega_{d20}c=0$? A: $2$
179. Q: Сколько корней будет у уравнения $10x^2+\Omega_{d6}b+\Omega_{d20}c=0$? A: $0$
180. Q: Сколько корней будет у уравнения $\frac{kx^2}{2}+kx+\frac{k}{2}=0$, $k=\Omega_{d6}$? A: $1$
181. Q: Решите уравнение $3x^2-8x=0$. A: $$x_{1} = 0; x_{2}=\frac{8}{3}$$
182. Q: Решите уравнение $16x^2-9=0$. A: $$x=\pm \frac{3}{4}$$
183. Q: Чему равна область значения и область определения функции $y=x^2$? A: $$D(y) = (-\infty; +\infty); E(y) = [0;+\infty)$$
184. Q: Найти координаты вершины параболы функции $y = x^2 - 2x + D_{20}$ A: $$(1, D_{20}-1)$$
185. Q: Найти сумму корней уравнения $kx^2+kx+k=0; k=D_{6}$ A: $-1$
186. Q: Найти сумму корней уравнения $2x^2+kx+k=0; k=D_{6}$ A: $-D_6\frac{1}{2}$
187. Q: Решить уравнение $kx^4+kx+k=0; k=D_{100}$ A: Решений нет.
188. Q: Решить уравнение $4x^2 -100 = 0$. A: $x = \pm5$
189. Q: Решить уравнение $(x-5)^2 = 81$. A: $x_1 = 14; x_2 = -4$
190. Q: Дан равнобедренный прямоугольный треугольник, на против угла $45\degree$ сторона $D_{20}$. Чему равна гипотенуза? A: $D_{20}\sqrt{2}$
191. Q: Дан треугольник с углами $30\degree$, $60\degree$, $90\degree$, на против угла $30\degree$ сторона $D_4$. Чему равны 2 другие стороны на против? A: $60\degree - D_4\sqrt{3}; 90\degree - 2D_4$.
192. Q: Самая длинная сторона треугольник в квадрате больше суммы квадратов двух других сторон. Какого типа этот треугольник? A: Тупоугольный.
193. Q: Самая длинная сторона треугольник в квадрате меньше суммы квадратов двух других сторон. Какого типа этот треугольник? A: Остроугольный.
194. Q: Что такое трапеция? A: Трапеция - четырёхугольник, у которого две стороны параллельны, а две другие стороны не параллельны. 
195. Q: Какая трапеция равнобедренная? A: Трапеция, у которой боковые стороны равны.
196. Q: Какая трапеция произвольная? A: Трапеция, которая не является ни прямоугольной, ни равнобедренной.
197. Q: Какая трапеция прямоугольная? A: Трапеция, у которой одна боковая сторона перпендикулярна основанию.
198. Q: Что такое центральная линия в треугольнике? A: Отрезок соединяющий центры $2$ сторон.
199. Q: Что такое центральная линия в трапеции? A: отрезок соединяющий центры $2$ боковых сторон.
200. Q: Как найти площадь трапеции? A: $$S=\frac{a + b}{2}h$$ 

> Q: Картинка Диаграммы. Что это за диаграмма? A: столбчатая, секторная, пиктограмма, таблица частости. ==КАРТИНКА==

201. Q: Что такое медиана (в статистике)? A: Число, которое находится в середине числогого набора, если его монотонно упорядочить.
202. Q: Что такое мода (в статистике)? A: Значение во множестве наблюдений, которое встречается наиболее часто.
203. Q: Что такое амплитуда? A: Разница между максимальным и минимальным значением набора.
204. Q: Чему равно относительная частота числа $5$ на $D_{10}$? A: $\frac{1}{10}$
205. Q: Чему равно среднее значение на $D_{100}$? A: $55$
206. Q: Чему равна медиана на $D_{12}$? A: $6.5$

> 9 класс

207. Q: Что такое алгебраическое дробное выражение?: A: Выражения, в которых имеется деление на переменную.
208. Q: Определить область значения $f(x) = \frac{x-3}{x(x+8)}$ A: $$D(f) = (-\infty;-8)\cup(-8;0)\cup(0; +\infty)$$
209. Q: $$\frac{2x}{x-a}+\frac{x}{a-x}=?$$ A: $$\frac{x}{x-a}$$
210. Q: $$\frac{1}{4-2a} + \frac{4}{4-a^2}=?$$ A: $$\frac{10 + a}{2(2-a)(2+a)}=\frac{10 + a}{8-2a^2}$$
211. Q: $\triangle ABC$ с углами $\alpha, \beta, \gamma$ и сторонами $a, b, c$. $\gamma = 90\degree$. $\sin \alpha =?$ A: $\sin \alpha=\frac{a}{c}$
212. Q: $\triangle ABC$ с углами $\alpha, \beta, \gamma$ и сторонами $a, b, c$. $\gamma = 90\degree$. $\sin \beta =?$ A: $\sin \beta=\frac{b}{c}$
213. Q: $\triangle ABC$ с углами $\alpha, \beta, \gamma$ и сторонами $a, b, c$. $\gamma = 90\degree$. $\tan \alpha =?$ A: $\tan \alpha=\frac{a}{b}$
214. Q: $\triangle ABC$ с углами $\alpha, \beta, \gamma$ и сторонами $a, b, c$. $\gamma = 90\degree$. $\tan \beta =?$ A: $\tan \beta=\frac{b}{a}$
215. Q: $\triangle ABC$ с углами $\alpha, \beta, \gamma$ и сторонами $a, b, c$. $\gamma = 90\degree$. $\cos \alpha =?$ A: $\cos \alpha=\frac{b}{c}$
216. Q: $\triangle ABC$ с углами $\alpha, \beta, \gamma$ и сторонами $a, b, c$. $\gamma = 90\degree$. $\cos \beta =?$ A: $\cos \beta=\frac{a}{c}$
217. Q: $\triangle ABC$ с углами $\alpha, \beta, \gamma$ и сторонами $a, b, c$. $\gamma = 90\degree$. $\text{ctg} \alpha =?$ A: $\text{ctg} \alpha=\frac{b}{a}$
218. Q: $\triangle ABC$ с углами $\alpha, \beta, \gamma$ и сторонами $a, b, c$. $\gamma = 90\degree$. $\text{ctg} \beta =?$ A: $\text{ctg} \beta=\frac{a}{b}$
219. Q: Является ли данный график выражения $y=D_{20}x + D_{12}$ функцией или зависимостью? A: Функция.
220. Q: Является ли данный график выражения $x^2 + y^2 = D_{20}^2$ функцией или зависимостью? A: Зависимость.
221. Q: Является ли данный график выражения $y=D_{20}$ функцией или зависимостью? A: Функция.
222. Q: Является ли данный график выражения $x=D_{20}$ функцией или зависимостью? A: Зависимость.
223. Q: Как называется график линейной функции? A: Прямая.
224. Q: Как называется график квадратичной функции? A: Парабола.
225. Q: Как называется график выражения $y=\sqrt{x}$? A: Ветвь параболы.
226. Q: Как называется график обратной пропорциональности? A: Гипербола.
227. Q: Как называется график экспоненциальное функции? A: Экспонента.
228. Q: Как называется график функции $y=\sin x$? A: Синусоида или косинусоида.
229. Q: Как называется график функции $y=\cos x$? A: Синусоида или косинусоида.
230. Q: Что такое график функции? A: Множество точек координаты которых соответствуют значениям аргумента и функции.
231. Q: Что такое координаты точки? A: Пара чисел показывающая местоположение точки на координатной плоскости.

> Q: Дан график параболы. Характеризуйте $a$ и $c$. ==КАРТИНКА==

232. Q: Найдите ось симметрии функции $y=x^2-4x$. A: $$x=2$$
233. Q: $y=(x-D_6)^2$, найти координату x вершины. A: $$x_0=D_6$$
234. Q: $y=(x+D_{20})^2$, найти координату x вершины. A: $x_0=-D_{20}$
235. Q: $x^2-4x-5>0$ A: $$x \in \left(-\infty;-1\right)\cup\left(-1;5\right)\cup\left(5;+\infty\right)$$
236. Q: $9-4x^2 \ge 0$ A: $$x \in \left[-1.5, 1.5\right]$$
237. Q: Что такое касательная? A: Прямая которая имеет ровно одну общую точку с окружностью.
238. Q: Какое взаимное расположение касательной и радиуса проведённого в точку пересечения? A: Они перпендикулярны.

>10 класс

240. Q: $(x-3)(x-5) \le 0$ A: $$x \in \left[3; 5\right]$$
241. Q: $\frac{x+5}{x-2} \ge 0$ A: $$x \in \left(-\infty;-5\right] \cup \left(2;+\infty\right)$$
242. Q: Что такое векториальная величина? A: Величина которая имеет направление.
243. Q: Что такое векториальная величина? A: Величина, которая кроме числового значения имеет и направление.
244. Q: Что такое скалярная величина? A: Величина которая не имеет направления.
245. Q: Что такое скалярная величина? A: Величина, которая имеет только числовое значение.
246. Q: Что такое вектор? A: Ориентированный отрезок.
247. Q: Что такое модуль вектора? A: Длина отрезка или длина вектора.
248. Q: Что такое длина вектора? A: Длина отрезка.
249. Q: Что такое длина вектора? A: Длина направленного отрезка, определяющего вектор.
250. Q: Какие вектора коллинеарны? A: Лежащие на параллельных или одной прямой.
251. Q: Какие вектора сонаправленные? A: Коллинеарные векторы, которые направлены в одну сторону.
252. Q: Какие вектора противоположно направленные? A: Коллинеарные векторы, которые не направлены в одну сторону.
253. Q: Какие вектора противоположные? A: $\vec{v}=-\vec{u}$
254. Q: Какие вектора противоположные? A: Q: Какие вектора противоположные? A: Вектора с равными модулями и противоположными направлениями.
255. Q: Что значит $\vec{v}\parallel\vec{u}$? A: Вектора коллинеарны
256. Q: Что значит $\vec{v} = -\vec{u}$ A: Вектора противоположны.
257. Q: Что значит $\vec{v}\uparrow\uparrow\vec{u}$ A: Вектора сонаправленны.
258. Q: Что значит $\vec{v}\uparrow\downarrow\vec{u}$ A: Вектора противонаправлены.
259. Q: Что значит $\vec{v} = \vec{u}$ A: Вектора равны.

>Q: Картинка треугольника. Сложение векторов треугольником. ==-Что может быть хуже, чем 1 картинка? - ПЯТЬ картинок!==
>Q: Картинка паралелограмма. Сложение векторов паралелограмам.
>Q: Картинка треугольника. Сложение и вычитание векторов треугольником.
>Q: Картинка паралелограмма. Сложение и вычитание векторов паралелограмам
>Q: Картинка куба. Каждое ребро - вектор. Найти сумму векторов. $$\overrightarrow{AB}+\overrightarrow{B_1C_1} + \overrightarrow{CC_1} + \overrightarrow{B_1A_1} + \overrightarrow{B_1B} = \overrightarrow{AD}$$

260. Q: Робинзон Крузо и Пятница тянут поверженного пирата: один на восток, с силой $3N$, другой толкает на север с силой $4N$. Какова общая сила и примерное направление поверженного пирата? A: $5N$ на северо-восток.
261. Q: $$\sin 30\degree = ?$$ A: $$\frac{1}{2}$$ 
262. Q: $$\sin 45\degree = ?$$ A: $$\frac{\sqrt{2}}{2}$$
263. Q: $$\sin 60\degree = ?$$ A: $$\frac{\sqrt{3}}{2}$$
264. Q: $$\sin 90\degree = ?$$ A: $$1$$
265. Q: $$\sin 0\degree = ?$$ A: $$0$$
266. Q: $$\sin 270\degree = ?$$ A: $$-1$$
267. Q: $$\sin 180\degree = ?$$ A: $$0$$
268. Q: $$\cos 30\degree = ?$$ A: $$\frac{\sqrt{3}}{2}$$ 
269. Q: $$\cos 45\degree = ?$$ A: $$\frac{\sqrt{2}}{2}$$
270. Q: $$\cos 60\degree = ?$$ A: $$\frac{1}{2}$$
271. Q: $$\cos 90\degree = ?$$ A: $$0$$
272. Q: $$\cos 0\degree = ?$$ A: $$1$$
273. Q: $$\cos 270\degree = ?$$ A: $$0$$
274. Q: $$\cos 180\degree = ?$$ A: $$-1$$
275. Q: Что такое проекция вектора? A: Число, которое равно длине геометрической проекции вектора, если направления геометрической проекции и оси совпадают или число противоположное длине геометрической проекции, если направления геометрической проекции и оси противоположны.
276. Q: Что такое геометрическая проекция вектора? A: Вектор, полученный путем проведения перпендикуляров из концов вектора к выбранной оси.
277. Q: Дан вектор $\vec{a} = \left(8, 6\right)$ найти $|\vec{a}|$ A: $10$
278. Q: Как найти середину отрезка? A: Нужно найти среднее арифметическое координат начала и конца вектора.
279. Q: Дана точка $A(10, 346)$ и вектор $\overrightarrow{AB}(32, -46)$. Найти координаты середины отрезка $AB$. A: $(26, 323)$
280. Q: Что такое вершина параболы? A: Точка параболы, через которую проходит ось симметрии.
282. Q: Сколько вершин у параболы? A: $1$
283. Q: Чему равно $x_0$ в $y = x^2 - 4$? A: $0$
284. Q: Чему равно $y_0$ в $y = x^2 - 4$? A: $-4$
285. Q: Выразите $x_0$ и $y_0$ из $f(x) = ax^2 + bx + c$? A: $$x_0=\frac{-b}{2a}; y_0 = f(x_0)$$
> Q: Картинка: окружность c центром I квадранте, Оби оси являются касательными. Дан вектор от касательной с осью y до центра окружности длинны 3 и вектор от центра окружности до касательной с осью x длинны 3. Найти сумму векторов. A: $(3, -3)$

286. Q: Что такое приращение функции? A: $\Delta y = y_2 - y_1$
287. Q: Что такое приращение аргумента функции? A: $\Delta x = x_2 - x_1$
288. Q: $ax + by + c = 0$. Чем является график данного соотношения? A: Прямая.
289. Q: Чем является график $ax + by + c = 0$? A: Прямая.
290. Q: $2x + 5y + 10 = 0$. Преобразовать в вид $y = kx + b$ A: $$y=-\frac{2}{5}x-2$$
291. Q: $-4x + y - 6= 0$. Преобразовать в вид $y = kx + b$ A: $$y=4x+6$$
292. Q: $y=3x+7$. Преобразовать в вид $ax + by + c = 0$ A: $$y = -3x + y - 7= 0$$
293. Q: $$f(x)=\begin{cases}2x-6 & \text{if }x\in[-2;3) \\ 5-x & \text{if }x\in[3;+\infty)\end{cases}$$ $D(f) = ?$ A: $$D(f)=[-2;+\infty)$$
294. Q:$$f(x)=\begin{cases}2x-6 & \text{if }x\in[-2;3) \\ 5-x & \text{if }x\in[3;+\infty)\end{cases}$$ $E(f) = ?$ A: $$E(f) = (-\infty; 2]$$

296. Q: Прямая проходит через точки $(7; 1)$ и $(1; 7)$. Представить прямую в виде $y=kx+b$. A: $y=-x+8$
297. Q: Прямая проходит через начало координат и точку $(14; 10)$. Представить прямую в виде $y=kx+b$ A: $y=1.4x = \frac{7}{5}x$

> Q: дан график $f(x)$, области пронумерованы. Какие области ялвяются решением $f(x) > 0$ ==скорее всего пока скип==

298. Q: Чем будет являться график зависимости $(x-a)^2 + (y-b)^2 = r^2$ A: Окружность с радиусом $r$ и центром в $(a, b)$.
299. Q: Чем будет являться график зависимости $(x-a)^2 + (y-b)^2 \le r^2$ A: Круг с радиусом $r$ и центром в $(a, b)$.
300. Q: $(x-D_6) + (y+D_{10}) = D_{100}$. Каков радиус окружности? A: $\sqrt{D_{100}}$
301. Q: $(x-D_6) + (y+D_{10}) = D_{100}$. В какой точке находится центр окружности? A: $(D_6; -D_{10})$
302. Q: Сколько может быть точек пересечения у окружности и гиперболы? A: $0, 1, 2, 3, 4$
303. Q: Сколько может быть точек пересечения у графиков $xy-bx=a$  и $(x-c)^2 + (y-d)^2 = e$ A: $0, 1, 2, 3, 4$
304. Q: Сколько точек пересечению у $x^2+y^2=D_{20}$ и $y=D_{12}$ A: $2$
305. Q: Даны $D_{20}$ концентрических не совпадающих окружностей и 1 прямая. Сколько может быть точек пересечения? A: $[0, 2\cdot D_{20}]$
306. Q: Чем является график функции $xy = D_{20}$ A: Гипербола.
307. Q: Сколько может быть точек пересечения у параболы и окружности? A: $0, 1, 2, 3, 4$
308. Q: Сколько точек пересечения может быть у 2 окружностей? A: $0, 1, 2, \infty$
309. Q: Сколько точек пересечения может быть у 2 концентрических окружностей? A: $0, \infty$
310. Q: Что такое множество? A: набор разных элементов
311. Q: Является ли множество $\{1, 5\}$ бесконечным или конечным? A: конечное
312. Q: Является ли множество $[1; 5]$ бесконечным или конечным? A: бесконечное 
313. Q: Является ли множество $(1; 5]$ бесконечным или конечным? A: бесконечное
314. Q: Является ли множество $(\mathbb{R} \setminus \mathbb{Q}) \cap \mathbb{Z}$? A: конечное
315. Q: Является ли множество $(\mathbb{R} \setminus \mathbb{Q}) \cup \mathbb{Z}$? A: бесконечное
316. Q: Как правильно записать множество $\left[2, 8\right) \cap \mathbb{Z}$ без интервала? A: $\left\{2, 3, 4, 5, 6, 7\right\}$
317. Q: Что означает $A\cap B$? A: пересечение множеств A и B (симметричная разность)
318. Q: Что означает $A\cup B$? A: объединение множеств A и B
319. Q: Что означает $A \setminus B$? A: Разность множеств A и B
320. Q: Что означает $\mathbb{N}$: A: множество натуральных чисел.
321. Q: Что означает $\mathbb{Z}$: A: множество целых чисел.
322. Q: Что означает $\mathbb{Q}$: A: множество рациональных чисел.
323. Q: Что означает $\mathbb{R}$: A: множество действительных чисел.
324. Q: Что означает $\mathbb{C}$: A: множество комплексных чисел.

> 12+ класс

325. Q: Является ли часть плоскости ограниченная параболой выпуклой или вогнутой фигурой? A: выпуклой.
326. Q: Является ли парабола выпуклой или вогнутой фигурой? A: вогнутая.
327. Q: Решение $\pi \left(\sin^2 \left(2\alpha\right) + \cos^2 \left(2\alpha\right)\right)|x| < \ln e^{15}$, предположим что ($\pi \approx 3$). A: $x \in (-\infty; -5) \cup (5, \infty)$
328. Q: Какое равенство является строгим? A: С > или <
329. Q: Какая точка соответствует строгому неравенству (закрашенная/незакрашеная) A: закрашенная
330. Q: Какая скобка интервала соответствует строгому неравенству? A: ()
331. Q: $122 < -2x < 466$ выразите x A: $-233 < x < -61$
332. Q: Чем отличается $A \in B$ от $A \subset B$? A: A (элемент) принаждлежит B и A (множество) является подмножеством B. ==(?)==
333. Q: Как называется график функции $$f\left(y\right)=\frac{\sum_{k=24}^{334}k^{\frac{1}{17}}}{\log_\pi e^3}x - \frac{\cos^21.5\pi}{\lim\limits_{z\to\infty}\left(1+\frac{1}{z}\right)^z}$$A: прямая
334. Q: Как называется график функции $$f\left(y\right)=\frac{\sum_{k=24}^{334}xk^{\frac{1}{17}}}{\log_\pi e^3}x - \frac{\cos^21.5\pi}{\lim\limits_{z\to\infty}\left(1+\frac{1}{z}\right)^z}$$A: парабола
335. Как называется график функции $$f\left(y\right)=\frac{\sum_{k=24}^{334}k^{\frac{1}{17}}}{\log_\pi e^3} - \frac{\cos^21.5\pi\cdot x^{0.5\sin^2\alpha+0.5\cos^2\alpha}}{\lim\limits_{z\to\infty}\left(1+\frac{1}{z}\right)^z}$$A: ветвь параболы
336. Q: Как называется график функции $$f\left(y\right)=\frac{x^{\cos5\pi}\cdot\sum_{k=24}^{334}k^{\frac{1}{17}}}{\log_\pi e^3} - \frac{\cos^21.5\pi}{\lim\limits_{z\to\infty}\left(1+\frac{1}{z}\right)^z}$$A: гипербола
337. Q: Как называется график функции $$f\left(y\right)=\frac{\sum_{k=24}^{334}k^{\frac{x}{17}}}{\log_\pi e^3} - \frac{\cos^21.5\pi}{\lim\limits_{z\to\infty}\left(1+\frac{1}{z}\right)^z}$$A: экспонента
338. Q: Как называется график функции $$f\left(y\right)=\frac{\sum_{k=24}^{334}k^{\frac{1}{17}}}{\log_\pi e^3} - \frac{\cos^21.5\pi\cdot\cos x}{\lim\limits_{z\to\infty}\left(1+\frac{1}{z}\right)^z}$$A: синусоида или косинусоида

339. Q: Что такое экспоненциальное уравнение? A: Уравнение с переменной в показателе.
340. Q: При каких условиях уравнения $a^{f(x)} = a^{g(x)}$ и $f(x) = g(x)$  эквивалентны? A: $a > 0$ и $a \ne 1$.
341. Q: Чему равно $2^{1000}$ (с точностью до $\pm3$ в экспоненте)? A: $1.07 \cdot 10^{300}$
342. Q: Сколько может быть точек пересечения у 2 линейных функций? A: $0$, $1$, $+\infty$
343. Q: Сравнить $a^b$ и $a^c$, если $b > c$. A: > если a > 1; < если a < 1; = если a = 1
344. Q: $a  = b^x$ , чему равен $x$? A: $x = \log_ba$
345. Q: $a^{\log_ab}=?$ A: $b$
346. Q: $\log_a1=?$ A: $0$
347. Q: $\log_aa=?$ A: $1$
348. Q: $\log_c(a \cdot b) = ?$ A: $\log_ca + \log_cb$
349. Q: $\log_c(\frac{a}{b}) = ?$ A: $\log_ca - \log_cb$
350. Q: $\log_ab^c = ?$ A: $c\log_ab$
351. Q: $\log_ax^{2n}= ?$ A: $2n \cdot \log_a\left|x\right|$
352. Q: $2 + 2 \cdot 2 = ?$ A: $6
353. Q: $5 + 5 \cdot 5 = ?$ A: $30$
354. Q: $5 \cdot 5 + 5 = ?$ A: $30$, :D
355. Q: $\log_a\sqrt[n]{b}=?$ A: $\frac{\log_ab}{n}=\frac{1}{n}\log_ab$
356. Q: $\frac{\log_cb}{\log_ca} = ?$ A: $\log_ab$
357. Q: Что такое логарифмическое уравнение? A: Уравнение с логарифмируемыми переменными.
358. Q: $a^n \cdot a^m = ?$ A: $a^{n+m}$
359. Q: $a^1$ = ? A: $1$
360. Q: $\left(\frac{a}{b}\right)^{-n}=?$ A: $\left(\frac{b}{a}\right)^n$
361. Q: $2^x = \Omega; x = ?$ A: ...
362. Q: $0,5^x = 0.03125$ A: ...
363. Q: $x^2 - 169 = 0; x = ?$ A: $\pm13$
364. Q: How much wood would a woodchuck chuck if a woodchuck could chuck wood? A: A woodchuck would chuck all the wood he could chuck if a woodchuck could chuck wood. ($361.9237001\text{cm}^3$)
365. Q: Человек идёт от магазина домой. Его собака бегает от него до дома и обратно до него с двойной скоростью. Если человек прошёл ростояние $2346m$, какое ростояние прошла собака? A: $4692m$